spring.application.name=Calizone-Antony

spring.datasource.url=jdbc:postgresql://localhost:5432/calizoneantony
spring.datasource.username=calizoneantony
spring.datasource.password=calizoneantony
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api

allowed.origins=localhost:4200
